<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Web Page</title>
<style>
.Mainpage {
	background-color: #FFFFFF;
	width: 1350px;
	height: 100px;
	position: absolute;
	opacity: 0.8;
	font-family: 'Times New Roman', Times, serif;
}

.Mainpage .logo {
	font-weight: bold;
	font-size: 40px;
	text-align: left;
	padding-top: 30px;
	color: white;
	padding-left: 50px;
	font-family: 'Times New Roman', Times, serif;
}
.header {
	top: 0;
	overflow: hidden;
	background-color: #03254c;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 20px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
		padding-left: 10px;
	}
	.header-right {
		float: none;
	}
}
.fixed-footer {
	width: 100%;
	/*position: fixed;*/
	background: #333;
	padding: 10px 0;
	color: #fff;
	text-align: center;
}

.fixed-footer {
	bottom: 0;
}

.loginmiddle .loginhead {
	height: 50px;
	width: 500px;
	background-color: #5c80e4;
	font-family: 'Times New Roman', Times, serif;
}

.loginmiddle .logincontent {
	height: 300px;
	width: 450px;
	padding-top: 50px;
	padding-left: 50px;
	font-family: 'Times New Roman', Times, serif;
}

.logincontent {
	padding-left: 30px;
}

</style>
</head>
<script>
function myFunction()
{
               document.getElementById("page").submit();
}
</script>
<body>	
	<div class="Mainpage">
		<form id="page" action="ViewFlight" method="post">
		<div class="header">
				<div class="logo">
					OVS Airways
					<div class="header-right">
						<a href="AdminHome.html">Home</a> 
						<a href="AddFlight.html">Add Flight</a>
					     <a href="#" onclick="myFunction()">Flight</a> 
						<a href="BookFlight.html">Booked Flight Details</a>  
  						<a href="Home.html">Logout</a>
					</div>
				</div>
		</div>
			</form>
	</div>

		<div class="loginmiddle"
			style="background-color: #FFFFFF; height: 1010px; width: 500px; position: absolute; margin-left: 450px; margin-top: 180px; opacity: 0.9;">

			<div class="loginhead"
				style="font-weight: bold; font-size: 28px; text-align: center; padding-top: 30px; color: white; opacity: 0.9;">
				 Add Flight</div>

			<div class="logincontent">
				<label style="color: black; font-size: 14px; font-weight: bold;">Flight no </label> <br> <br> 
				<input type="text" id="name" placeholder="Enter flight no" name="Flightno" required style="height: 30px; width: 300px;"><br></br>
				
				<label style="color: black; font-size: 14px; font-weight: bold;">Flight name </label> <br> <br> 
				<input type="text" id="name" placeholder="Enter the Flight name" name="Flightname" required style="height: 30px; width: 300px;"><br></br> 
				
				<label style="color: black; font-size: 14px; font-weight: bold;">From City</label> <br> <br> 
				<input type="text" id="fcity" placeholder="Enter From City" name="fcity" required style="height: 30px; width: 300px;"><br></br>
				
				<label style="color: black; font-size: 14px; font-weight: bold;">To City</label> <br> <br> 
				<input type="text" id="tcity" placeholder="Enter To City" name="tcity" required style="height: 30px; width: 300px;"><br></br>
				
				<label for="fdate" style="color: black; font-size: 14px; font-weight: bold;">Date</label> <br> <br>
				<input type="text" id="fdate" placeholder="Enter Date" name="fdate"  required  style="height: 30px; width: 300px;"><br></br>
				
				<label for="ftime" style="color: black; font-size: 14px; font-weight: bold;">Time</label> <br> <br>
				<input type="text" id="ftime" placeholder="Enter Time" name="ftime"  required  style="height: 30px; width: 300px;"><br></br>				
				
				<label style="color: black; font-size: 14px; font-weight: bold;">Travel Duration</label> <br> <br>
				<input type="text" id="dur" placeholder="Enter travel duratiom" name="dur" required style="height: 30px; width: 300px;"><br></br>
				
				<label style="color: black; font-size: 14px; font-weight: bold;">Airport Name</label> <br> <br>
				<input type="text" id="airname" placeholder="Enter Airport name" name="airname" required style="height: 30px; width: 300px;"><br></br>
				
				<label style="color: black; font-size: 14px; font-weight: bold;">Ticket Price</label> <br> <br>
				<input type="text" id="price" placeholder="Enter ticket price" name="price" required style="height: 30px; width: 300px;"><br></br>
				
				<input type="submit" value="Add Flight" required style="height: 40px; width: 100px; border: none; background-color: #5c80e4; text-align: center; text-decoration: none; display: inline-block; font-size: 19px; font-family: 'Times New Roman', Times, serif; margin: 4px 130px; cursor: pointer;"><br />

			</div>


		</div>

		<img src="img\p4.jpg" alt="img"
			width="1350" height="1200">
					<div class="fixed-footer">
		<div class="container">Copyright &copy; 2022 OVS Airways</div>
	</div>
</body>
</html>