<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
.Mainpage {
	background-color: #FFFFFF;
	width: 1350px;
	height: 100px;
	position: absolute;
	opacity: 0.8;
	font-family: 'Times New Roman', Times, serif;
}

.Mainpage .logo {
	font-weight: bold;
	font-size: 40px;
	text-align: left;
	padding-top: 30px;
	color: white;
	padding-left: 50px;
	font-family: 'Times New Roman', Times, serif;
}

.ContentPage {
	background-color: #1f1515;
	height: 400px;
	width: 700px;
	position: absolute;
	opacity: 0.8;
	margin-left: 330px;
	margin-top: 200px
}

.ContentPage .submit {
	font-family: 'Times New Roman', Times, serif;
	border: none;
	padding: 7px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 19px;
	font-family: 'Times New Roman', Times, serif;
	cursor: pointer;
	color: WHITE;
	font-weight: bold;
	background-color: #03254c;
	margin: 5px 300px;
}

.header {
	top: 0;
	overflow: hidden;
	background-color: #03254c;
	padding: 20px 10px;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 20px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
		padding-left: 10px;
	}
	.header-right {
		float: none;
	}
}
.fixed-footer {
	width: 100%;
	/*position: fixed;*/
	background: #333;
	padding: 10px 0;
	color: #fff;
	text-align: center;
}

.fixed-footer {
	bottom: 0;
}
</style>
</head>
<script>
function myFunction()
{
               document.getElementById("page").submit();
}
</script>
<body>
		<div class="Mainpage">
		<form id="page" action="HomeFlight" method="post">
			<div class="header">
				<div class="logo">
					OVS Airways
					<div class="header-right">
						<a href="Home.html">Home</a> 
						<a href="#" onclick="myFunction()">Flight</a>
						<a href="Login.html">Login</a>
					</div>
				</div>
			</div>
		</form>	
		</div>

		<div class="ContentPage">
			<p
				style="font-weight: bold; font-size: 30px; color: white; padding-top: 50; padding-left: 230px; font-family: cursive;">Happy 
				Journey</p>
			<p
				style="font-weight: bold; font-size: 50px; color: white; padding-top: 50; padding-left: 180px;">FLY
				TO YOUR </p>
			<p
				style="font-weight: bold; font-size: 50px; color: white; padding-top: 10; padding-left: 170px;">DREAM PLACE
			</p>
			<button class="submit" style="padding-left: 30px;">Visit</button>

		</div>

		<img src="img\p1.png" alt="img"
			width="1350" height="800">
			
				<div class="fixed-footer">
		<div class="container">Copyright &copy; 2022 OVS Airways</div>
	</div>

	</form>
</body>

</html>